is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ML_Coaching_Support
build_property.RootNamespace = ML_Coaching_Support
build_property.ProjectDir = C:\Users\User01\source\repos\ML Coaching Support\ML Coaching Support\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User01\source\repos\ML Coaching Support\ML Coaching Support
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/User/ListUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMaXN0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/User/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxVcGRhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User01/source/repos/ML Coaching Support/ML Coaching Support/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bm0h8yfi9l
